* {
    margin: 0;
    padding: 0;
}
/* ---------del--------- */

.album {
    margin: 50px;
}

/* ------------------ */

.album li {
    list-style: none;
}

.album {
    display: flex;
    .left-slide {
        position: relative;
        box-sizing: border-box;
        width: 928px;
        height: 580px;
        overflow: hidden;
        .hd {
            position: absolute;
            bottom: 10px;
            width: 100%;
            height: 10px;
            z-index: 999;
            ul {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            ul li {
                width: 10px;
                height: 10px;
                margin-right: 5px;
                text-align: center;
                border-radius: 50%;
                background-color: rgba(0, 0, 0, .3);
            }
            ul li:last-child {
                margin-right: 0;
            }
            .on {
                background-color: #fff;
            }
        }
        .bd ul {
            position: relative;
            white-space: nowrap;
            li {
                display: inline-block;
                width: 928px;
                height: 580px;
                img {
                    min-width: 100%;
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .prev,
        .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 20px 10px;
            font-size: 30px;
            color: #fff;
            border: none;
            background: rgba(0, 0, 0, .3);
            cursor: pointer;
            outline: none;
        }
        .prev {
            top: 50%;
        }
        .next {
            right: 0;
        }
    }
    .right-slide {
        position: relative;
        box-sizing: border-box;
        width: 230px;
        height: 580px;
        overflow: hidden;
        cursor: pointer;
        .bd ul {
            position: relative;
            li {
                width: 230px;
                height: 145px;
                img {
                    min-width: 100%;
                    width: 100%;
                    min-height: 100%;
                }
            }
        }
        .prev,
        .next {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            font-size: 30px;
            color: #fff;
            border: none;
            background: rgba(0, 0, 0, .3);
            cursor: pointer;
            outline: none;
        }
        .prev {
            top: 0;
        }
        .next {
            bottom: 0;
        }
        .cur-album {
            box-sizing: border-box;
            border: 2px solid #FF7701;
        }
    }
    .hide {
        display: none;
    }
}